{
    "name": "Piney Digital - Enterprise SaaS & Custom Platforms",
    "short_name": "Piney Digital",
    "description": "Custom SaaS platforms, multi-location dashboards, and enterprise web applications for growing businesses.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#1e5a8e",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["business", "technology", "software"],
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Get a Quote",
            "short_name": "Quote",
            "description": "Start your project with a free consultation",
            "url": "/contact.html"
        },
        {
            "name": "Capabilities",
            "short_name": "Capabilities",
            "description": "See what I can build for your business",
            "url": "/capabilities.html"
        },
        {
            "name": "Pricing",
            "short_name": "Pricing",
            "description": "View enterprise software pricing",
            "url": "/pricing.html"
        }
    ]
}